<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<display-name>Babble</display-name>

	<servlet>
		<servlet-name>freemarker</servlet-name>
		<servlet-class>freemarker.ext.servlet.FreemarkerServlet</servlet-class>

		<!-- FreemarkerServlet settings: -->
		<init-param>
			<param-name>TemplatePath</param-name>
			<param-value>WEB-INF</param-value>
		</init-param>
		<init-param>
			<param-name>NoCache</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>ContentType</param-name>
			<param-value>text/html; charset=UTF-8</param-value>
		</init-param>

		<!-- FreeMarker settings: -->
		<init-param>
			<param-name>template_update_delay</param-name>
			<param-value>0</param-value>
			<!-- 0 is for development only! Use higher value otherwise. -->
		</init-param>
		<init-param>
			<param-name>default_encoding</param-name>
			<param-value>UTF-8</param-value>
			<!-- The encoding of the template files. -->
		</init-param>
		<init-param>
			<param-name>number_format</param-name>
			<param-value>0.##########</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>freemarker</servlet-name>
		<url-pattern>*.ftl</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>loginPage_servlet</servlet-name>
		<servlet-class>de.unidue.inf.is.LoginPageServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>loginPage_servlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<servlet>
	<servlet-name>mainPage_servlet</servlet-name>
	<servlet-class>de.unidue.inf.is.MainPageServlet</servlet-class>
</servlet>

	<servlet-mapping>
		<servlet-name>mainPage_servlet</servlet-name>
		<url-pattern>/view_main</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>signup_servlet</servlet-name>
		<servlet-class>de.unidue.inf.is.SignupServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>signup_servlet</servlet-name>
		<url-pattern>/signup</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>details_servlet</servlet-name>
		<servlet-class>de.unidue.inf.is.DetailsServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>details_servlet</servlet-name>
		<url-pattern>/view_course</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>createCourse_servlet</servlet-name>
		<servlet-class>de.unidue.inf.is.CreateCourseServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>createCourse_servlet</servlet-name>
		<url-pattern>/new_course</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>courseRegistration_servlet</servlet-name>
		<servlet-class>de.unidue.inf.is.CourseRegistrationServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>courseRegistration_servlet</servlet-name>
		<url-pattern>/new_enroll</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>deleteCourse_servlet</servlet-name>
		<servlet-class>de.unidue.inf.is.DeleteCourseServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>deleteCourse_servlet</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>onlineLearner_servlet</servlet-name>
		<servlet-class>de.unidue.inf.is.OnlineLearnerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>onlineLearner_servlet</servlet-name>
		<url-pattern>/onlineLearner</url-pattern>
	</servlet-mapping>

	<!-- Prevent the visiting of MVC Views from outside the servlet container. 
		RequestDispatcher.forward/include should and will still work. Removing this 
		may open security holes! -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>FreeMarker MVC Views</web-resource-name>
			<url-pattern>*.ftl</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<!-- Nobody is allowed to visit these -->
		</auth-constraint>
	</security-constraint>

</web-app>
